/*
Theme Name: My New Theme kh kh kh...
Theme URI: https://kh kh kh.kh
Author: MAMir
Author URI: http://MAMir.ir
Description: The AlaKi Theme Ke gharare Pishraft Kone... :D
Version: 0.1.0
*/
@charset "utf-8";
/* CSS Document */

* {
	margin: 0;
	padding: 0;
}
body {
	background-image: url(../images/background.png);
}
div {
	border: 1px solid black;
}
div.container {
	background-color: #FFF;
	width: 980px;
	height: 1000px;
	margin: 0 auto;
}
div.clear {
	width: 0;
	height: 0;
	clear: both;
	overflow: hidden;
}
div.middle-loop {
	width: 780px;
	height: 800px;
}
div.menu {
	width: 200px;
	height: 800px;
}
div.footer {
	width: 980px;
	height: 200px;
}